PORT=3000
BASE_URL='http://localhost:3000'
DATABASE_HOST='localhost'
DATABASE_NAME='yape_prueba_database'
DATABASE_USER='yape_user'
DATABASE_PASSWORD='y@p3_passw0rD'
DATABASE_PORT=3306
DATABASE_SSL=false
DATABASE_TZ='America/Lima'
KAFKA_HOST='localhost'
KAFKA_HOST=9092